1. Description cat1 cat2 href
	 
	console.clear();
	var all=document.querySelectorAll("a[href]");
	for(var key in all){
	   if(key<all){
	   console.log("description=" + '\"' + all[key].getAttribute('description') +  '\"' + " " + "CAT1=" + '\"' + all[key].getAttribute('cat1') +  '\"' + " " + "CAT2=" + '\"' + all[key].getAttribute('cat2') +  '\"' + " " + all[key].getAttribute('href'));
	   }
	}

2. Description href
	 
	console.clear();
	var all=document.querySelectorAll("a[href]");
	for(var key in all){
	   if(key<all){
	   console.log("description=" + '\"' + all[key].getAttribute('description') +  '\"' + " " + all[key].getAttribute('href'));
	   }
	}
	 
3. Href description
	 
	console.clear();
	var all=document.querySelectorAll("a[href]");
	for(var key in all){
	   if(key<all){
	   console.log(all[key].getAttribute('href')  + " " + "description=" + '\"' + all[key].getAttribute('description') + '\"');
	    }
	}
	 
 
4. Href description cat1 cat 2
 
	console.clear();
	var all=document.querySelectorAll("a[href]");
	for(var key in all){
	if(key<all){
	console.log(all[key].getAttribute('href') + " " + "description=" + '\"' + all[key].getAttribute('description') +  '\"' + " " + "CAT1=" + '\"' + all[key].getAttribute('cat1') +  '\"' + " " + "CAT2=" + '\"' + all[key].getAttribute('cat2') +  '\"');
	}
	}
